MonoDevelop.MSBuild.Editor.VisualStudio/Options/MSBuildTelemetryOptionsUIElement.xaml

<UserControl
	x:Class="MonoDevelop.MSBuild.Editor.VisualStudio.Options.MSBuildTelemetryOptionsUIElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MonoDevelop.MSBuild.Editor.VisualStudio;assembly=MonoDevelop.MSBuild.Editor.VisualStudio"
    xmlns:md="clr-namespace:MonoDevelop.MSBuild.Editor.VisualStudio.WpfMarkdown"
	xmlns:vsui="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
	d:DesignHeight="300" d:DesignWidth="400"
    mc:Ignorable="d"
    >
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/MonoDevelop.MSBuild.Editor.VisualStudio;component/Options/OptionsResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<StackPanel Margin="6,6,6,6">
		<CheckBox x:Name="enableTelemetry"
				  IsThreeState="False"
				  VerticalContentAlignment="Center"
				  Checked="EnableTelemetry_Toggled" Unchecked="EnableTelemetry_Toggled">
			<TextBlock TextAlignment="Left" Text = "{x:Static local:Resources.Telemetry_Enable}" />
		</CheckBox>
		<md:WpfMarkdownTextBlock
			TextAlignment="Justify"
			TextWrapping="Wrap"
			Margin="0,6,0,0"
			Markdown="{x:Static local:Resources.Telemetry_PrivacyStatement_md}" />
	</StackPanel>
</UserControl>